{
  "name": "c",
  "version": "1.0.0",
  "description": "Here's what it looks like: ![Screenshot (120)](https://user-images.githubusercontent.com/92195916/209091311-bcc6b714-42a5-4ebe-b252-109914d37139.png)",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "princess jell manallo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "hbs": "^4.0.6",
    "request": "^2.88.0"
  },
  "devDependencies": {}
}
